[metadata]
name = jupyverse
version = attr: jupyverse._version.__version__
description = An FPS plugin implementing a Jupyter server
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE
author = David Brochart
author_email = david.brochart@gmail.com
url = https://github.com/davidbrochart/jupyverse
platforms = Windows, Linux, Mac OS X
keywords = jupyter, server, fastapi, pluggy, plugins

[bdist_wheel]
universal = 1

[options]
include_package_data = True
packages = find:
python_requires = >=3.7

install_requires =
  fps >=0.0.7
  fps-auth
  fps-contents
  fps-kernels
  fps-terminals
  fps-nbconvert
  fps-yjs

[options.extras_require]
jupyterlab =
  fps-jupyterlab
  jupyverse-auth

retrolab =
  fps-retrolab

test =
  flake8
  black
  mypy
  pytest
  requests

[options.entry_points]
console_scripts =
    jupyverse = fps.cli:app
